{
    "version": 2,
    "functions": {
        "Api/server.js": {
            "runtime": "@vercel/node"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/Api/server.js"
        }
    ]
}